<!DOCTYPE html>
<html encounterId="{{encounterId}}" 
    postedEncounter="{{postedEncounter}}" 
    hasStorage="{{hasStorage}}"
    hasEpicInitiative="{{hasEpicInitiative}}"
    isLoggedIn="{{isLoggedIn}}">
<head>
    <link rel="stylesheet" type="text/css" href="{{rootDirectory}}/css/improved-initiative.css">
    <meta name="description" content="Improved Initiative is a combat tracker for D&amp;D 5E that won't get between you and your players."></meta>
    <meta property="og:image" content="img/improved-initiative-transparent-darkgreen.png"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Combat Tracker - Improved Initiative</title>

    <script type="text/javascript">
        window.patreonUrl = 'http://www.patreon.com/oauth2/authorize?response_type=code&client_id={{patreonClientId}}&redirect_uri={{{baseUrl}}}/r/patreon&state={{encounterId}}';
    </script>
    <script type="text/javascript" src="{{rootDirectory}}/js/dependencies.js"></script>
    <script type="text/javascript" src="{{rootDirectory}}/js/ImprovedInitiative.js"></script>
</head>

<body id="tracker" data-bind="css: InterfacePriority">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <div class="modal-blur" data-bind="visible: BlurVisible, click: CloseSettings"></div>

    <div class="settings" data-bind="
        visible: SettingsVisible, 
        component: { 
            name: 'settings',
            params: { 
                settingsVisible: SettingsVisible,
                repeatTutorial: RepeatTutorial,
                encounterCommander: EncounterCommander, 
                combatantCommander: CombatantCommander,
                libraries: Libraries
            } 
        }">
    </div>
    <div class="tutorial" data-bind="
        visible: TutorialVisible, 
        component: { 
            name: 'tutorial',
            params: {
                showTutorial: TutorialVisible
            } 
        }
    ">
    </div>
    <!-- ko if: DisplayLogin -->
        <a class="login button" data-bind="attr: { href: PatreonLoginUrl }">Log In with Patreon</a>
    <!-- /ko -->
    <div class="toolbar" data-bind="css: ToolbarClass">
        <div class="scrollframe" data-bind="style: { width: ToolbarWidth($element) }">
            <div class="commands-encounter" data-bind="foreach: EncounterCommander.Commands">
                <div class="button" data-bind="
                    visible: ShowOnActionBar, 
                    attr: { title: ToolTip },
                    css: ActionBarIcon + '--button',
                    click: ActionBinding">
                    <span class="fa" data-bind="css: ActionBarIcon"></span>
                    <span class="command-name" data-bind="text: Description"></span>
                </div>
            </div>
            <div class="commands-combatant" data-bind="visible: CombatantCommander.HasSelected(), foreach: CombatantCommander.Commands">
                <div class="button" data-bind="
                    visible: ShowOnActionBar, 
                    attr: { title: ToolTip },
                    click: ActionBinding">
                    <span class="fa" data-bind="css: ActionBarIcon"></span>
                    <span class="command-name" data-bind="text: Description"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="left-column">
        <!-- ko if: LibrariesVisible -->
        <div data-bind="react: {
            component: librariesComponent
        }"></div>
        <!-- /ko -->
        <!-- ko ifnot: LibrariesVisible -->
        <div class="active-combatant" data-bind="visible: Encounter.ActiveCombatant">
            <h2>Active Combatant</h2>
            <div class="statblock" data-bind="
    component: { 
        name: 'activestatblock', 
        params: { 
        statBlock: Encounter.ActiveCombatantStatBlock() 
        } 
    }">
            </div>
        </div>
        <!-- /ko -->
    </div>
    <div class="center-column">
        <!-- ko if: CenterColumn() === "statblockeditor" -->
        <div class="statblock-editor" data-bind="
    component: {
        name: 'statblockeditor',
        params: {
            editor: StatBlockEditor
        }
    }">
        </div>
        <!-- /ko -->
        <!-- ko if: CenterColumn() === "spelleditor" -->
        <div class="spell-editor" data-bind="
    component: {
        name: 'spelleditor',
        params: {
            editor: SpellEditor
        }
    }">
        </div>
        <!-- /ko -->
        <!-- ko if: CenterColumn() === "combat" -->
        <h2>Initiative Order</h2>
        <ul class="combatants">
            <li class="combatant header">
                <span class="initiative fa" data-bind="css: Encounter.StateIcon, attr: { title: Encounter.StateTip }"></span>
                <span class="name">Combatant</span>
                <span class="hp fa fa-heart"></span>
                <span class="ac fa fa-shield"></span>
                <span title="Add notes to a creature to keep track of conditions or other effects." class="tags">Notes</span>
            </li>
            <!-- ko foreach: OrderedCombatants -->
            <li class="combatant" data-bind="
        css: { 
            selected: IsSelected, 
            active: IsActive,
            animate: IsNew
        },
        click: $root.CombatantCommander.Select,
        component: {
            name: 'combatant',
            params: { 
                viewModel: $data
            }
        }">
            </li>
            <!-- /ko -->
        </ul>
        <!-- /ko -->
        <div class="prompts" data-bind="with: PromptQueue, css: { empty: PromptQueue.Prompts().length === 0}">
            <!-- ko foreach: Prompts -->
            <form class="prompt" data-bind="
                submit: Resolve,
                component: {
                    name: ComponentName,
                    params: {
                        prompt: $data,
                    }
                },
                afterRender: $parent.UpdateDom">
            </form>
            <!-- /ko -->
        </div>

        <div class="combat-footer">
            <ul class="event-log" data-bind="visible: EventLog.ShowFullLog, foreach: EventLog.EventsTail">
                <li data-bind="html: $data"></li>
            </ul>
            <div class="footer-bar">
                <i class="fa-clickable" data-bind="click: EventLog.ToggleFullLog, css: EventLog.ToggleCSS()"></i>
                <span class="latest-event" data-bind="html: EventLog.LatestEvent"></span>
                <!-- ko if: EncounterCommander.DisplayTurnTimer -->
                <span class="turn-timer" data-bind="text: Encounter.TurnTimer.Readout"></span>
                <!-- /ko -->
                <!-- ko if: EncounterCommander.DisplayRoundCounter -->
                <span class="round-counter">Current Round: <span data-bind="text: Encounter.RoundCounter"></span></span>
                <!-- /ko -->
                <!-- ko if: EncounterCommander.DisplayDifficulty -->
                <span class="encounter-challenge" data-bind="with: Encounter.Difficulty()">
                        <!-- ko if: Difficulty -->
                            <span class="difficulty" data-bind="text: Difficulty"></span>
                <!-- /ko -->
                <span data-bind="text: EarnedExperience"></span> XP
                </span>
                <!-- /ko -->
            </div>
        </div>
    </div>
    <div class="right-column">
        <div class="selected-combatant">
            <!-- ko if: CombatantCommander.HasOneSelected -->
            <h2>Selected Combatant</h2>
            <div class="close button fa fa-close" data-bind="click: CombatantCommander.Deselect"></div>
            <div class="statblock" data-bind="
                component: { 
                    name: 'defaultstatblock', 
                    params:{ 
                        statBlock: CombatantCommander.StatBlock(),
                    } 
                }">
            </div>
            <!-- /ko -->
            <!-- ko if: CombatantCommander.HasMultipleSelected -->
            <h2>Selected Combatants</h2>
            <div class="close button fa fa-close" data-bind="click: CombatantCommander.Deselect"></div>
            <div class="selected-combatant-names" data-bind="visible: CombatantCommander.HasMultipleSelected, text: CombatantCommander.Names"></div>
            <!-- /ko -->
        </div>
    </div>
</body>

</html>